<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="rootNode" prefHeight="530.0" prefWidth="600.0" stylesheets="@../../../../../../resources/Stylesheets/question_viewer.css" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <VBox prefHeight="112.0" prefWidth="600.0" style="-fx-background-color: #282828;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="600.0">
               <children>
                  <Button fx:id="prevBtn" disable="true" mnemonicParsing="false" onAction="#getPreviousAction" styleClass="nextPrevBtn">
                     <graphic>
                        <MaterialDesignIconView fill="#00b5ff" glyphName="STEP_BACKWARD" size="24" />
                     </graphic>
                  </Button>
                  <JFXButton fx:id="wrongBtn" onAction="#setWrongAction" style="-fx-background-color: orangered;" styleClass="decisionBtns" text="Wrong">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="18" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXToggleButton fx:id="showToggler" onAction="#togglePresentationView" styleClass="showToggler" text="SHOW" />
                  <JFXButton fx:id="correctBtn" onAction="#setCorrectAction" style="-fx-background-color: #91CC41;" styleClass="decisionBtns" text="Correct">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CHECKBOX_MARKED_CIRCLE_OUTLINE" size="18.0" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#getNextAction" styleClass="nextPrevBtn">
                     <graphic>
                        <MaterialDesignIconView fill="#00b5ff" glyphName="STEP_FORWARD" size="24" styleClass="nextPrevBtn" />
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="bottomHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXToggleButton fx:id="mediaDisplayToggleBtn" disable="true" onAction="#toggleMediaDisplay" prefHeight="60.0" prefWidth="169.0" text="Display media" textFill="WHITE" />
                  <FlowPane fx:id="switchContainer" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWrapLength="600.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <BorderPane fx:id="questionContainer" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F3F3F3;" BorderPane.alignment="CENTER">
         <bottom>
            <VBox fx:id="bottomBox" alignment="CENTER" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="answerLbl" text="I don't know the answer. But if I require a big answer, what do I do?" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </bottom>
         <top>
            <VBox fx:id="topBox" alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <padding>
                  <Insets top="35.0" />
               </padding>
               <children>
                  <Label fx:id="questionLbl" text="What is the question?" wrapText="true">
                     <font>
                        <Font name="Open Sans Light" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </center>
</fx:root>
