# Quizatron

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/twodee/quizatron/: Main.java  QuizatronModule.java
src/main/java/me/twodee/quizatron/Component/: CSVDataMapper.java  CSVManager.java  Controller.java  Mediator.java  Presentation.java  UIComponent.java  View.java
src/main/java/me/twodee/quizatron/Component/Player/: Player.java  player.fxml
src/main/java/me/twodee/quizatron/Component/Presentation/: Presentation.java
src/main/java/me/twodee/quizatron/Component/State/: ObjectSerializationIOStrategy.java  SerializationIOStrategy.java  State.java  StateContextInterface.java
src/main/java/me/twodee/quizatron/Console/: PanelPresenter.java  console.fxml
src/main/java/me/twodee/quizatron/Console/Controller/: ConfigLoaderController.java  StateLoaderController.java  StateSaverController.java
src/main/java/me/twodee/quizatron/Console/Dashboard/: DashboardPresenter.java  MediaPlayer.java  MediaPlayerPresenter.java  SequenceManager.java  dashboard.fxml  media-player.fxml  sequencer.fxml
src/main/java/me/twodee/quizatron/Console/Panel/: PanelPresenter.java
src/main/java/me/twodee/quizatron/Console/UIComponent/: Card.java  GroupConsole.java  Player.java  QuestionConsole.java  QuestionConsoleView.java  SequenceManager.java  UIComponent.java  card.fxml  groupconsole.fxml  player.fxml  questionviewer.fxml  sequencer.fxml
src/main/java/me/twodee/quizatron/Console/View/: ConfigLoaderView.java
src/main/java/me/twodee/quizatron/Factory/: CSVMapperFactory.java  FXMLLoaderProvider.java  GroupQSetFactory.java  LoaderFactory.java  PresentationProvider.java  RoundServiceFactory.java  StandardQSetFactory.java
src/main/java/me/twodee/quizatron/Model/: Person.java  Score.java
src/main/java/me/twodee/quizatron/Model/Contract/: CSVMapper.java  CSVReaderMapper.java  IMapper.java  IMapperFactory.java  IProjectDataService.java  IQuestion.java  IQuestionSetService.java  ISequenceMapper.java  IState.java  IStateMapper.java  ProjectDataMapper.java  RoundService.java
src/main/java/me/twodee/quizatron/Model/Entity/: Block.java  BlockSet.java  Group.java  Question.java  QuizData.java  Sequence.java  State.java
src/main/java/me/twodee/quizatron/Model/Entity/Configuration/: Appearance.java  Configuration.java  Quiz.java
src/main/java/me/twodee/quizatron/Model/Exception/: NoQuestionLeftException.java  NonExistentRecordException.java  ProjectNotSetException.java  SequenceNotSetException.java  UninitializedGroupException.java
src/main/java/me/twodee/quizatron/Model/Mapper/: CSVMapper.java  CSVSequenceMapper.java  ConfigurationMapper.java  GroupSetMapper.java  QuestionMapper.java  QuizDataMapper.java  StandardQSetMapper.java  StandardSetMapper.java  StateMapper.java
src/main/java/me/twodee/quizatron/Model/Service/: ConfigurationManager.java  QuestionSetService.java  QuizDataService.java  SequenceService.java  StateService.java
src/main/java/me/twodee/quizatron/Model/Service/RoundService/: GroupQSet.java  QuestionSetService.java  StandardQSet.java
src/main/java/me/twodee/quizatron/Presentation/: IView.java  LoaderFactory.java  Presentation.java  PresentationFactory.java  PresentationProvider.java
src/main/java/me/twodee/quizatron/Presentation/View/: BlockStage.java  Default.java  HomeView.java  Media.java  MediaPresentationView.java  QuestionDisplay.java  block.fxml  default.fxml  home.fxml  media-view.fxml  questionview.fxml  secondview.fxml
src/main/resources/Stylesheets/: card.css  display-board.css  groupconsole.css  main_console.css  media.css  question_viewer.css  sequence.css
src/test/java/me/twodee/quizatron/: QuizatronTestBase.java
src/test/java/me/twodee/quizatron/Console/Panel/: PanelPresenterTest.java
src/test/java/me/twodee/quizatron/Model/: ScoreTest.java
src/test/java/me/twodee/quizatron/Model/Mapper/: SequenceMapperTest.java  StandardQSetMapperTest.java  StandardSetMapperTest.java
src/test/java/me/twodee/quizatron/Model/Service/: GroupQuestionServiceTest.java  QuestionSetServiceTest.java  QuizDataServiceTest.java  SequenceServiceTest.java  StandardQSetTest.java
src/test/resources/: quizatron.json
src/test/resources/rounds/: qset2.csv  sequences.csv
