<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.twodee.quizatron.Presentation.View.HomeView">
   <children>
      <Label layoutX="237.0" layoutY="175.0" text="Welcome to the second view!">
         <font>
            <Font name="Open Sans Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="score" layoutX="282.0" layoutY="212.0" />
   </children>
</AnchorPane>
