<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.twodee.quizatron.Presentation.View.HomeView">
   <bottom>
      <BorderPane prefHeight="36.0" prefWidth="600.0" style="-fx-background-color: #000;" BorderPane.alignment="CENTER">
         <right>
            <Label text="Powered by Quizatron 1.0" textFill="WHITE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Open Sans Regular" size="15.0" />
               </font>
            </Label>
         </right>
      </BorderPane>
   </bottom>
   <center>
      <ImageView fx:id="logoBox" fitHeight="240.0" fitWidth="326.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
