<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../../../../../resources/Stylesheets/main_console.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.twodee.quizatron.Console.PanelPresenter">
   <children>
      <VBox layoutX="-8.0" layoutY="-7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="280.0" styleClass="sidebar" stylesheets="@/Stylesheets/main_console.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Label prefHeight="80.0" prefWidth="294.0" styleClass="masthead" text="Quizatron 1.0" textFill="WHITE">
               <font>
                  <Font name="Open Sans Light" size="20.0" />
               </font>
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding></Label>
            <HBox alignment="CENTER_LEFT" onMouseReleased="#openSlideShow" styleClass="btns">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="DASHBOARD" glyphStyle="-fx-fill:#7c8184" size="16px" />
                  <Label fx:id="panelList" text="Control Panel" textFill="#7c8184">
                     <font>
                        <Font name="Open Sans Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="mediaPlayerTab" alignment="CENTER_LEFT" onMouseReleased="#openMediaTabAction" styleClass="btns">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLAY_CIRCLE" glyphStyle="-fx-fill:#7c8184" size="16px" />
                  <Label text="Media player" textFill="#7c8184">
                     <font>
                        <Font name="Open Sans Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="scoreBox" alignment="CENTER_LEFT" styleClass="btns">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="LIST_UL" glyphStyle="-fx-fill:#7c8184" size="16px" />
                  <Label text="Scoreboard" textFill="#7c8184">
                     <font>
                        <Font name="Open Sans Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="btns">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="USERS" glyphStyle="-fx-fill:#7c8184" size="16px" />
                  <Label text="Participants" textFill="#7c8184">
                     <font>
                        <Font name="Open Sans Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="loadSavedBtn" alignment="CENTER_LEFT" onMouseReleased="#loadSavedState" styleClass="btns">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_IN" glyphStyle="-fx-fill:#7c8184" size="16px" />
                  <Label text="Load saved filePath" textFill="#7c8184">
                     <font>
                        <Font name="Open Sans Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="saveBtn" alignment="CENTER_LEFT" onMouseReleased="#saveStateAction" styleClass="btns">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="DOWNLOAD" glyphStyle="-fx-fill:#7c8184" size="16px" />
                  <Label text="Save" textFill="#7c8184">
                     <font>
                        <Font name="Open Sans Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </HBox>
            <VBox prefHeight="396.0" prefWidth="270.0">
               <children>
                  <VBox prefHeight="244.0" prefWidth="250.0">
                     <children>
                        <HBox prefHeight="44.0" prefWidth="250.0">
                           <children>
                              <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#loadConfigBtnAction" prefHeight="42.0" prefWidth="19.0" style="-fx-background-color: transparent; -fx-cursor: hand;" textFill="#570b0b">
                                 <graphic>
                                    <MaterialDesignIconView fill="#8a8a8a" glyphName="FOLDER_MULTIPLE_OUTLINE" size="22" styleClass="configLoader" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <JFXTextField fx:id="configFileLbl" focusColor="#5a99b2" onAction="#loadConfigTxtAction" prefHeight="28.0" prefWidth="204.0" promptText="Import configuration filePath" style="-fx-text-fill: #7c8184;">
                                 <font>
                                    <Font name="Open Sans Regular" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="250.0">
                           <children>
                              <Label text="Quiz loaded:" textFill="#d3d3d3">
                                 <font>
                                    <Font name="Open Sans Regular" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="loadedQuizNameLbl" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Open Sans Regular" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <JFXButton fx:id="startBtn" buttonType="RAISED" disable="true" onAction="#startQuizAction" prefHeight="54.0" prefWidth="245.0" ripplerFill="WHITE" styleClass="quizStartBtn" text="START QUIZ">
                           <font>
                              <Font name="Open Sans Regular" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                        <HBox prefHeight="55.0" prefWidth="250.0">
                           <children>
                              <JFXButton id="pauseQuizActionBtn" fx:id="pauseBtn" buttonType="RAISED" disable="true" prefHeight="54.0" prefWidth="245.0" ripplerFill="WHITE" styleClass="quizReplaceBtns" text="Pause">
                                 <font>
                                    <Font name="Open Sans Regular" size="16.0" />
                                 </font>
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="PAUSE" size="14" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton id="stopQuizActionBtn" fx:id="stopBtn" buttonType="RAISED" disable="true" prefHeight="54.0" prefWidth="245.0" ripplerFill="WHITE" styleClass="quizReplaceBtns" text="Stop">
                                 <font>
                                    <Font name="Open Sans Regular" size="16.0" />
                                 </font>
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="STOP" size="14.0" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <JFXToggleButton fx:id="fullScreenToggleBtn" onAction="#toggleFullScreen" prefHeight="50.0" prefWidth="143.0" text="Full screen" textFill="WHITE" />
                     </children>
                  </VBox>
                  <VBox prefHeight="147.0" prefWidth="250.0" style="-fx-border-color: #333645; -fx-border-width: 1px;">
                     <children>
                        <Label text="About:" textFill="#bfbfbf">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Quizatron 1.0" textFill="#bfbfbf">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Product version: 1.0.18.1- Snapshot" textFill="#bfbfbf">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Licensed under: GNU GPLv3" textFill="#bfbfbf">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="52.0" textFill="#bfbfbf" />
                        <Label text="Copyright (c) 2018 " textFill="#bfbfbf">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Dedipyaman Das (@2DSharp)" textFill="#bfbfbf">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="www.twodee.me" textFill="#bfbfbf">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children></VBox>
      <AnchorPane fx:id="dashboard" layoutX="279.0" layoutY="1.0" prefHeight="8.0" prefWidth="1087.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
